{
  "name": "svandragt/cuttlefish-blog",
  "description": "Example blog application",
  "minimum-stability": "stable",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Sander van Dragt",
      "email": "sander@vandragt.com"
    }
  ],
  "require": {
      "svandragt/cuttlefish": "dev-main"
  },
  "repositories": [
    {
      "type": "git",
      "url": "../cuttlefish"
    }
  ],
  "autoload": {
    "psr-4": {
      "Cuttlefish\\Blog\\": "site/www/application"
    }
  },
  "config": {
    "process-timeout": 0,
    "platform": {
      "php": "7.4"
    },
    "sort-packages": true,
    "vendor-dir": "site/www/vendor"
  },
  "scripts": {
    "setup": [
      "rm -rf site/www/vendor; composer install --ansi --no-progress --prefer-source",
      "npm ci --no-progress",
      "php -r \"copy('Configuration.php.dist', 'site/www/Configuration.php');\"",
      "command -v phive && phive --no-progress install --trust-gpg-keys 31C7E470E2138192,8A03EA3B385DBAA1"
    ],
    "prepare-commit": [
      "phpcbf",
      "@lint"
    ],
    "lint": [
      "find site/www -type f -name '*.php' -not -path 'site/www/vendor/*' -print0 | xargs -0 -n1 -P4 php -l -n | (! grep -v 'No syntax errors detected' )",
      "phpcs"
    ],
    "serve": [
      "php -S localhost:8080 -t site/www/"
    ]
  }
}
